.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 799px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-top: 8px;
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  vertical-align: top;
  border-radius: 50px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: black;
  width: 100%;
  box-sizing: border-box;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;  
  font-family: 'Roboto', Arial;
  bottom: 10px;
  right: 10px;
  padding: 4px;
}
.video-info a{
  text-decoration: none;
}



